{
  "name": "pixi-filter-led",
  "version": "1.0.0",
  "main": "lib/filter-led.min.js",
  "description": "Emulates an LED display",
  "author": "Marek Ventur",
  "contributors": [
    "Marek Ventur <marekventur@gmail.com>"
  ],
  "module": "lib/filter-led.es.min.js",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/marekventur/pixi-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marekventur/pixi-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:umd": "rollup -c -f umd && rollup -cp -f umd",
    "build:es": "rollup -c && rollup -cp",
    "build": "npm run build:umd && npm run build:es"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "pixi.js": "^4.0.0"
  },
  "devDependencies": {
    "@tools/build": "^2.0.1",
    "@tools/fragments": "^2.0.0",
    "rollup": "^0.45.2"
  }
}
